sonar.projectKey=co.com.ceiba.parkingchallenge.ariel.arnedo
sonar.projectName=Ceiba-Estacionamiento(ariel.arnedo)
sonar.projectDescription=System that simulates the behavior of the guard of a parking lot.
sonar.projectVersion=1.0

sonar.sources=src/main/java/co/com/ceiba/parkingchallenge
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/co/com/ceiba/parkingchallenge
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test